<!DOCTYPE html>
<head>
  <title>Alexander Qui&ntilde;ones</title>
  <link rel="stylesheet" type="text/css" href="./assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>

<body>
<header>
  
  <div class="menu">
    
    <div class="menu-name">
      <h1>Alexander Qui&ntilde;ones</h1>
    </div>

      <div class="menu-buttons">
        <a href="index.html" alt="About me page">About</a> | <a href="portfolio.html" alt="Portfolio page">Portfolio</a> | <a href="contact.html" alt="Contact page">Contact</a>
      </div>

  </div>

</header>

<div class="wrapper">

  <div class="main-box">
  <h2>Contact</h2>
  <br />
  <hr>
    <br />
  <form >
  Name<br>
  <input type="text" class="form" name="name"><br>
  Email<br>
  <input type="text" class="form" name="email"><br>
  Message<br>
  <input type="text" class="form" name="Message" style="height: 150px;">
    <br><br>
  <input type="submit" class="submit" value="Submit">
</form>


  </div>
  
  <div class="side-box"> 
 


<h3>Connect with Me</h3>
<br />

<div class="icons-box">
<hr>
<br />
<a href="https://www.linkedin.com/in/alexquinones/" target="_blank"><img class="icons" src="https://cdn0.iconfinder.com/data/icons/social-flat-rounded-rects/512/linkedin-512.png" alt="linkedin"></a> 

<a href="https://twitter.com/qdotclass" target="_blank"><img class="icons" src="http://hs.umt.edu/anthropology/images/twitter-bird-white-on-blue.png" alt="twitter"></a> 

<a href="https://github.com/qdotclass" target="_blank"><img class="icons" src="https://image.flaticon.com/icons/svg/38/38401.svg" alt="github"></a> 
</div>
</div>
<div class="footer-top"></div>
<footer>
<p class="footer">&#9400; Copyright 2017 Alexander Qui&ntilde;ones</p>
</footer>


</body>

</html>